MONGO_URI=mongodb+srv://zaryab:pakistan8080@duedilia.2wl6v.mongodb.net/


JWT_SECRET=pakistan
PORT=5000
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51PO50SIBspvermF0yPlbdKUo1HeROb62e6tit40hbKWyfBDmM1cdurjBETbQiZkay247IjQR2lmo8wwgkm5bOwiy00OObKK3nA

STRIPE_WEBHOOK_SECRET=whsec_da3af58c0b70a8f850b7bb557bb2ca8c3c1333c4db3f41c3162eb8cdcfe6eda7

SUCCESS_URL=http://localhost:5173/success?session_id={CHECKOUT_SESSION_ID}

CANCEL_URL=http://localhost:5173/cancel

VIRTUAL_DEBIT_CARD_STRIPE_PRODUCT=price_1RGeWqIBspvermF0znh5ztss